# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EIS-V
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jasper
    family-names: Homann
    email: jasper.homann@tu-braunschweig.de
    affiliation: >-
      Technische Universität Braunschweig, Abteilung
      Technische Informatik
    orcid: 'https://orcid.org/0009-0003-5294-3115'
  - given-names: Gia Bao
    family-names: Thieu
    affiliation: >-
      Technische Universität Braunschweig, Abteilung
      Technische Informatik
    orcid: 'https://orcid.org/0000-0002-4045-3771'
  - given-names: Guillermo
    family-names: Payá Vayá
    affiliation: >-
      Technische Universität Braunschweig, Abteilung
      Technische Informatik
    orcid: 'https://orcid.org/0000-0003-3503-8386'
  - name: >-
      Technische Universität Braunschweig, Abteilung
      Technische Informatik
    address: 'Mühlenpfordtstraße 23, 2. OG'
    city: Braunschweig
    country: DE
    post-code: '38106'
    website: 'https://www.tu-braunschweig.de/eis'
repository-code: 'https://github.com/tubs-eis/EIS-V'
abstract: >-
  5-stage pipelined 32-bit RV32I harvard architecture RISC-V
  core developed as part of DI-GATE-V funded by BMBF.
license: MIT
